body {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

html,
body {
    height: 100%;
    margin: 0;
}

h1,
h2,
h3,
div,
ul,
li,
p,
a,
svg,
use,
span {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}



/* Стилі для основного контейнера форми */

.bamboo {
    text-align: center;
    top: 40%;
}

.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Стилі для заголовка форми */
.form-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.notise {
    color: red;
}

/* Стилі для лейблів інпутів */
.form-label {
    display: block;
    font-weight: bold;
}

/* Стилі для інпутів */
.form-input {
    width: 94%;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    padding: 8px;
}

.form-input:focus {
    outline: 1px solid #68e2e4;
}

.placeholder {
    padding: 11px 8px 5px 8px;
}

/* Стилі для кнопки */
.form button {
    width: 100%;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: linear-gradient(to right, #68e2e4, #5545f4);
    transition: background 0.3s ease;

}

/* Змінити стилі кнопки при наведенні */
.form button:hover {
    background: linear-gradient(to right, #5545f4, #68e2e4);
}

/* Стилі для посилання на створення нового акаунту */
.form-account {
    text-align: center;
    margin-top: 20px;
}

.form-account a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

/* Змінити стилі посилання при наведенні */
.form-account a:hover {
    text-decoration: underline;
}

.form-block {
    margin-bottom: 20px;
}

/* Загальні стилі для інпута файлу */
.button-input {
    display: none;
    /* Ховаємо стандартний інпут файлу */
}

/* .account-center {
    margin: 0 auto;
} */




/* Стилізація для макету кнопки */
.custom-file-upload {
    display: inline-block;
    padding: 5px 15px;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 4px;
    background: linear-gradient(to right, #68e2e4, #5545f4);
}

.custom-file-upload:hover {
    background: linear-gradient(to right, #5545f4, #68e2e4);
}

/* Стилізація для інпута файлу, що є невидимим поверх кнопки */
.custom-file-upload input {
    display: none;
}

.button-file {
    margin-top: 10px;
}

/* Accaunt */
.account {
    max-width: 400px;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

.account-img {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}


.account-title {
    margin: 15px;
    font-size: 24px;
}

.account-button {
    display: block;
    margin-top: 15px;
    padding: 5px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: transparent;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
}

.account-button:hover {
    background-color: #0056b3;
}





/* фгамщйурим */

.custom-placeholder {
    position: relative;
}

.form-input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.placeholder-text {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-65%);
    color: #aaa;
    pointer-events: none;
    user-select: none;
    transition: opacity 0.2s;
}

.form-input:focus+.placeholder-text {
    opacity: 0;
}



.form-block {
    display: flex;
    align-items: center;
}

.form-checkbox {
    display: none;
}

.custom-checkbox-label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.custom-checkbox-label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border: 2px solid #555;
    border-radius: 4px;
    background-color: #fff;
}

.custom-checkbox-label::after {
    content: '\2713';
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #555;
    opacity: 0;
    transition: opacity 0.2s;
}

#customCheckbox:checked+.custom-checkbox-label::before {
    background-color: #68e2e4;
    border-color: #68e2e4;
}

#customCheckbox:checked+.custom-checkbox-label::after {
    opacity: 1;
}


/* change photo */

.change-photo {
    text-align: center;
}

.change {
    position: relative;
    overflow: hidden;
}

.change:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 25%;
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.change-photo__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: #fff;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.change:hover .change-photo__text {
    opacity: 1;
}




/* Аccount button delete */
/* .account-button__block {
    display: flex;
    flex-direction: column;
} */

.account-button__delete {
    background-color: #e0e0e0;
    color: #000;
    padding: 3px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 110px;
}

.account-button__delete:hover {
    background-color: #c82333;
    color: #fff;
}

.me-messages__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.me-messages {
    margin-bottom: 10px;
    background-color: #e0e0e0;
    color: #000;
    padding: 3px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 120px;
}

.me-messages:hover {
    background-color: #555;
    color: #fff;
}

.me-messages__span {
    font-weight: 700;
    color: #c82333;
}

.badge {
    position: absolute;
    top: -5px;
    right: 150px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    width: 13px;
    height: 13px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.message-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px;
    font-size: 12px;
    width: 15px;
    height: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    text-align: center;
}



/* Modal delete cancel */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-content__text {
    margin-bottom: 20px;
}

.account-button__delete {
    cursor: pointer;
}






.friends {
    margin-bottom: 20px;
    background-color: #e0e0e0;
    color: #000;
    padding: 3px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 120px;
}

.friends:hover {
    background-color: #555;
    color: #fff;
}

.friend-list {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.friend-list__li {
    margin-bottom: 20px;
    text-align: center;
}

.friend-list__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.friend-list__name {
    font-weight: bold;
}


.search-friend {
    max-width: 50%;
    margin: 0 auto;
}

.search-friend__input {
    width: 100%;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    padding: 8px;
}

.search-friend__input:focus {
    outline: 1px solid #68e2e4;
}

.subscription {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.subscription-buttons {
    border: none;
    padding: 3px 10px;
    border-radius: 4px;
    cursor: pointer;
}

#subscribeButton {
    color: #000;
    background-color: silver;
}

#subscribeButton:hover {
    background-color: rgb(112, 112, 112);
    color: #fff;
}

#unsubscribeButton {
    display: none;
    background-color: #c82333;
    text-align: center;
    color: #fff;
}

#unsubscribeButton:hover {
    background-color: #861924;
}


/* My friends */
.search-friend {
    position: relative;
}

.my-friends__button {
    position: absolute;
    top: 40%;
    right: 0px;
    transform: translateY(-50%);
    border: none;
    padding: 3px 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 110px;
}

.my-friends__button:hover {
    background-color: #ccc;
    color: #fff;
}

/* background: linear-gradient(to right, #68e2e4, #5545f4); */
/* .message-textarea {
    max-height: 20px;
} */

.message-textarea {
    resize: none;
    overflow-y: hidden;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.message-button {
    border: none;
    cursor: pointer;
    padding: 10px 40px;
    border-radius: 4px;
    margin: 0 auto;
    background: linear-gradient(to right, #68e2e4, #5545f4);
}

.message-button:hover {
    color: #fff;
    background: linear-gradient(to right, #5545f4, #68e2e4);
}

.message-block {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .message-li {
    
} */

.message-conteaner {
    width: 400px;
    margin: 0 auto;
    max-height: 300px;
    padding: 10px;
}

.message-a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.message-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.message-img__who-wrote {
    width: 50px;
    height: 50px;
}

.message-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    border-radius: 0 10px 10px 10px;
}

.message-blk {
    display: flex;
    flex-direction: column;
}

.message-name {
    color: #000;
}

.message-a__text {
    color: #272727;
    word-wrap: break-word;
}

.message-a__button {
    opacity: 0;
    border: none;
    border-radius: 4px;
}

.message-a__button:hover {
    background-color: red;
    color: #fff;
}

.message-a:hover .message-a__button {
    opacity: 1;
}


.message-sender .message-a {
    display: flex;
    flex-direction: row-reverse;
}

.message-sender .message-div {
    border-radius: 10px 0 10px 10px;
    margin-right: 10px;
}

.message-sender .message-img {
    margin: 0;
}

.message-recipient .message-div {
    background-color: #eeeeee;
}